SECRET_KEY=XhOCvsdPpQPL2Q74hvDNZw3L4QatShA5CBPdEKfzgc1G3tuwKNVsgSN9MKHrYKL5
PASSPORT_AUDIENCE=testflight.flightblender.com
PASSPORT_DOMAIN=local.test:9000
PASSPORT_URL=http://local.test:9000
PASSPORT_TOKEN_URL=/oauth/token/

IS_DEBUG=1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=blender_redis
REDIS_BROKER_URL=redis://:blender_redis@redis:6379
HEARTBEAT_RATE_SECS=2

FLIGHT_SPOTLIGHT_URL=http://local.test:5000

BLENDER_FQDN=http://host.docker.internal:8000

# Remove the below if not available
#Openskies Network
OPENSKY_NETWORK_USERNAME=__YOUR_OPENSKY_NETORK_USERNAME_
OPENSKY_NETWORK_PASSWORD=__YOUR_OPENSKY_NETORK_PASSWORD_

# For local development, we do not set AMQP_URL for notifications, you can setup a AMQP_URL by starting a new docker container with RabbitMQ for e.g. and set it here

USING_DOCKER_COMPOSE=1
DATABASE_URL=psql://mydatabaseuser:mypasswordd@myproject_db:5432/myproject_db

# Postgres Docker
POSTGRES_USER=mydatabaseuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=myproject_db
PGDATA=/var/lib/postgresql/data/pgdata

