SECRET_KEY=XhOCvsdPpQPL2Q74hvDNZw3L4QatShA5CBPdEKfzgc1G3tuwKNVsgSN9MKHrYKL5
PASSPORT_AUDIENCE=testflight.flightblender.com
PASSPORT_DOMAIN=local.test:9000
PASSPORT_URL=http://local.test:9000
PASSPORT_TOKEN_URL=/oauth/token/

IS_DEBUG=1

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=blender_redis
REDIS_BROKER_URL=redis://:blender_redis@redis:6379
HEARTBEAT_RATE_SECS=3

FLIGHT_SPOTLIGHT_URL=http://local.test:5000

BLENDER_FQDN=http://host.docker.internal:8000

# Remove the below if not available
#Openskies
OPENSKY_NETWORK_USERNAME=__YOUR_OPENSKY_NETORK_USERNAME_
OPENSKY_NETWORK_PASSWORD=__YOUR_OPENSKY_NETORK_PASSWORD_

# AMQP for operational notifications
AMQP_URL=amqp://url_for_service


# DSS, use InterUSS / DSS build/dev/run_locally.sh
DSS_SELF_AUDIENCE=localhost
AUTH_DSS_CLIENT_ID=fjvDNmfeDF03myU3xH9pD3mM9
AUTH_DSS_CLIENT_SECRET=eB3cF8eF4aP5vL1j__SOME_LONG_KEY__
DSS_BASE_URL=http://host.docker.internal:8082/

DSS_AUTH_URL=http://host.docker.internal:8085/
DSS_AUTH_TOKEN_ENDPOINT=token
DSS_AUTH_JWKS_ENDPOINT=http://host.docker.internal/.well-known/jwks.json

POSTGRES_USER=mydatabaseuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase
POSTGRES_HOST=myproject_db
PGDATA=/var/lib/postgresql/data/pgdata

